MauiApp1/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.CategoriesPage"
             xmlns:models="clr-namespace:MauiApp1.Models"
             Title="Categories">
    <CollectionView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    Margin="10,5"
                    Padding="10"
                    Background="#c9c8c3"
                    HorizontalOptions="Center">
                    <Grid ColumnDefinitions="*,*">
                        <Label Grid.Column="0"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           TextColor="#000000"/>
                        <Image Grid.Column="1"
                           Source="{Binding Uri}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Category}">
                <models:Category Name="Clothing" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Shoes" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Sportswear" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Accessories" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Summer" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Clothing" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Shoes" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Sportswear" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Accessories" Uri="https://dummyimage.com/300x300/" />
                <models:Category Name="Summer" Uri="https://dummyimage.com/300x300/" />
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</ContentPage>